;; #state features
21
+at[package_0,city_loc_0]
+at[package_0,city_loc_1]
+in[package_0,truck_0]
+at[truck_0,city_loc_0]
+at[truck_0,city_loc_2]
+at[truck_0,city_loc_1]
+at[package_1,city_loc_2]
+at[package_1,city_loc_1]
+in[package_1,truck_0]
+capacity[truck_0,capacity_0]
+capacity[truck_0,capacity_1]
prefpos0
prefpos1
prefpos2
prefpos3
prefpos4
prefpos5
prefpos6
prefpos7
prefpos8
prefpos9

;; Mutex Groups
5
0 2 var1
3 5 var2
6 8 var3
9 10 var4
11 20 prefixOrdering

;; further strict Mutex Groups
0

;; further non strict Mutex Groups
3
10 2 -1
10 8 -1
2 8 -1

;; known invariants
0

;; Actions
21
1
8 4 9 20 -1
0 10  0 6  0 20 -1
0 9  0 8  0 20 -1
1
7 10 5 20 -1
0 9  0 8  0 20 -1
0 10  0 7  0 20 -1
1
5 20 -1
0 4  0 20 -1
0 5  0 20 -1
1
4 20 -1
0 20 -1
0 20 -1
1
4 20 -1
0 5  0 20 -1
0 4  0 20 -1
1
3 20 -1
0 5  0 20 -1
0 3  0 20 -1
1
5 20 -1
0 20 -1
0 20 -1
1
5 20 -1
0 3  0 20 -1
0 5  0 20 -1
1
3 20 -1
0 20 -1
0 20 -1
1
6 10 4 20 -1
0 9  0 8  0 20 -1
0 10  0 6  0 20 -1
1
3 2 9 20 -1
0 10  0 0  0 20 -1
0 9  0 2  0 20 -1
1
1 10 5 20 -1
0 9  0 2  0 20 -1
0 10  0 1  0 20 -1
1
0 10 3 20 -1
0 9  0 2  0 20 -1
0 10  0 0  0 20 -1
1
4 11 -1
0 5  0 12 -1
0 4  0 11 -1
1
1 10 5 12 -1
0 9  0 2  0 13 -1
0 10  0 1  0 12 -1
1
5 13 -1
0 3  0 14 -1
0 5  0 13 -1
1
3 2 9 14 -1
0 10  0 0  0 15 -1
0 9  0 2  0 14 -1
1
3 15 -1
0 5  0 16 -1
0 3  0 15 -1
1
7 10 5 16 -1
0 9  0 8  0 17 -1
0 10  0 7  0 16 -1
1
5 17 -1
0 4  0 18 -1
0 5  0 17 -1
1
8 4 9 18 -1
0 10  0 6  0 19 -1
0 9  0 8  0 18 -1

;; initial state
1 4 7 10 11 -1

;; goal
19 -1

;; tasks (primitive and abstract)
35
0 drop[truck_0,city_loc_2,package_1,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_1,package_1,capacity_0,capacity_1]
0 drive[truck_0,city_loc_1,city_loc_2]
0 noop[truck_0,city_loc_2]
0 drive[truck_0,city_loc_2,city_loc_1]
0 drive[truck_0,city_loc_0,city_loc_1]
0 noop[truck_0,city_loc_1]
0 drive[truck_0,city_loc_1,city_loc_0]
0 noop[truck_0,city_loc_0]
0 pick_up[truck_0,city_loc_2,package_1,capacity_0,capacity_1]
0 drop[truck_0,city_loc_0,package_0,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_1,package_0,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_0,package_0,capacity_0,capacity_1]
0 drive[truck_0,city_loc_2,city_loc_1]
0 pick_up[truck_0,city_loc_1,package_0,capacity_0,capacity_1]
0 drive[truck_0,city_loc_1,city_loc_0]
0 drop[truck_0,city_loc_0,package_0,capacity_0,capacity_1]
0 drive[truck_0,city_loc_0,city_loc_1]
0 pick_up[truck_0,city_loc_1,package_1,capacity_0,capacity_1]
0 drive[truck_0,city_loc_1,city_loc_2]
0 drop[truck_0,city_loc_2,package_1,capacity_0,capacity_1]
1 __top[]
1 deliver[package_1,city_loc_2]
1 get_to[truck_0,city_loc_2]
1 get_to[truck_0,city_loc_1]
1 get_to[truck_0,city_loc_0]
1 deliver[package_0,city_loc_0]
1 <abs>drop[truck_0,city_loc_2,package_1,capacity_0,capacity_1]
1 <abs>pick_up[truck_0,city_loc_1,package_1,capacity_0,capacity_1]
1 <abs>drive[truck_0,city_loc_1,city_loc_2]
1 <abs>drive[truck_0,city_loc_2,city_loc_1]
1 <abs>drive[truck_0,city_loc_0,city_loc_1]
1 <abs>drive[truck_0,city_loc_1,city_loc_0]
1 <abs>drop[truck_0,city_loc_0,package_0,capacity_0,capacity_1]
1 <abs>pick_up[truck_0,city_loc_1,package_0,capacity_0,capacity_1]

;; initial abstract task
21

;; methods
32
__top_method
21
26 22 -1
0 1 -1
<<m_deliver_ordering_0;unload[truck_0,city_loc_2,package_1];m_unload_ordering_0;3;0,1,2,-1>;load[truck_0,city_loc_1,package_1];m_load_ordering_0;1;0,-1,2,3>
22
24 28 23 27 -1
0 1 1 2 2 3 -1
m_drive_to_ordering_0
23
29 -1
-1
m_i_am_there_ordering_0
23
3 -1
-1
m_drive_to_via_ordering_0
23
24 29 -1
0 1 -1
m_drive_to_ordering_0
24
30 -1
-1
m_drive_to_ordering_0
24
31 -1
-1
m_i_am_there_ordering_0
24
6 -1
-1
m_drive_to_via_ordering_0
24
25 31 -1
0 1 -1
m_drive_to_ordering_0
25
32 -1
-1
m_i_am_there_ordering_0
25
8 -1
-1
m_drive_to_via_ordering_0
25
24 32 -1
0 1 -1
m_drive_to_via_ordering_0
24
23 30 -1
0 1 -1
<<m_deliver_ordering_0;unload[truck_0,city_loc_2,package_1];m_unload_ordering_0;3;0,1,2,-1>;load[truck_0,city_loc_2,package_1];m_load_ordering_0;1;0,-1,2,3>
22
23 9 23 27 -1
0 1 1 2 2 3 -1
<<m_deliver_ordering_0;unload[truck_0,city_loc_0,package_0];m_unload_ordering_0;3;0,1,2,-1>;load[truck_0,city_loc_1,package_0];m_load_ordering_0;1;0,-1,2,3>
26
24 34 25 33 -1
0 1 1 2 2 3 -1
<<m_deliver_ordering_0;unload[truck_0,city_loc_0,package_0];m_unload_ordering_0;3;0,1,2,-1>;load[truck_0,city_loc_0,package_0];m_load_ordering_0;1;0,-1,2,3>
26
25 12 25 33 -1
0 1 1 2 2 3 -1
__<method2org>drop[truck_0,city_loc_2,package_1,capacity_0,capacity_1]
27
0 -1
-1
__<method2org>pick_up[truck_0,city_loc_1,package_1,capacity_0,capacity_1]
28
1 -1
-1
__<method2org>drive[truck_0,city_loc_1,city_loc_2]
29
2 -1
-1
__<method2org>drive[truck_0,city_loc_2,city_loc_1]
30
4 -1
-1
__<method2org>drive[truck_0,city_loc_0,city_loc_1]
31
5 -1
-1
__<method2org>drive[truck_0,city_loc_1,city_loc_0]
32
7 -1
-1
__<method2org>drop[truck_0,city_loc_0,package_0,capacity_0,capacity_1]
33
10 -1
-1
__<method2org>pick_up[truck_0,city_loc_1,package_0,capacity_0,capacity_1]
34
11 -1
-1
__<method2pref0>drive[truck_0,city_loc_2,city_loc_1]
30
13 -1
-1
__<method2pref1>pick_up[truck_0,city_loc_1,package_0,capacity_0,capacity_1]
34
14 -1
-1
__<method2pref2>drive[truck_0,city_loc_1,city_loc_0]
32
15 -1
-1
__<method2pref3>drop[truck_0,city_loc_0,package_0,capacity_0,capacity_1]
33
16 -1
-1
__<method2pref4>drive[truck_0,city_loc_0,city_loc_1]
31
17 -1
-1
__<method2pref5>pick_up[truck_0,city_loc_1,package_1,capacity_0,capacity_1]
28
18 -1
-1
__<method2pref6>drive[truck_0,city_loc_1,city_loc_2]
29
19 -1
-1
__<method2pref7>drop[truck_0,city_loc_2,package_1,capacity_0,capacity_1]
27
20 -1
-1
